[gd_scene load_steps=7 format=3 uid="uid://b3j20yagie20j"]

[ext_resource type="Script" path="res://main/tile_cursor.gd" id="1_rmcsr"]
[ext_resource type="Texture2D" uid="uid://dh23smpxxoefi" path="res://main/tile_cursor_f0.tres" id="2_7v8i7"]
[ext_resource type="PackedScene" uid="uid://cu0rx3w7pnvsb" path="res://main/tower_ghost.tscn" id="2_rcu3u"]
[ext_resource type="Texture2D" uid="uid://des2ldw7h07jr" path="res://main/tile_cursor_f1.tres" id="3_xx727"]

[sub_resource type="SpriteFrames" id="SpriteFrames_irafl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7v8i7")
}, {
"duration": 1.0,
"texture": ExtResource("3_xx727")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3r6b"]
size = Vector2(7, 7)

[node name="TileCursor" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_rmcsr")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_irafl")
autoplay = "default"
frame_progress = 0.665334

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_k3r6b")

[node name="TowerGhost" parent="." instance=ExtResource("2_rcu3u")]
