[gd_scene load_steps=5 format=3 uid="uid://dqf15m1xfb8px"]

[ext_resource type="Script" path="res://game_objects/towers/tower.gd" id="1_fpuou"]
[ext_resource type="StyleBox" uid="uid://b2soc2iaxwu56" path="res://game_objects/towers/range_indicator.tres" id="2_b1udi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w502h"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7ant"]
size = Vector2(8, 8)

[node name="Tower" type="Node2D" groups=["towers"]]
script = ExtResource("1_fpuou")

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="RangeIndicator" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_b1udi")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("RectangleShape2D_w502h")

[node name="Tile" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile"]
shape = SubResource("RectangleShape2D_m7ant")

[connection signal="mouse_entered" from="Tile" to="." method="_on_tile_mouse_entered"]
[connection signal="mouse_exited" from="Tile" to="." method="_on_tile_mouse_exited"]
