[gd_scene load_steps=6 format=3 uid="uid://bhe35bgtndsyw"]

[ext_resource type="Script" path="res://game_objects/enemies/enemy.gd" id="1_5va8q"]
[ext_resource type="Resource" uid="uid://b3pgmwuffahgr" path="res://game_objects/enemies/standard_enemy/standard_enemy.tres" id="2_2pteo"]
[ext_resource type="Theme" uid="uid://dljh7gpbntv8f" path="res://ui/global_theme.tres" id="2_b0fn4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0hxo"]
radius = 1.0

[sub_resource type="GDScript" id="GDScript_77jn3"]
script/source = "class_name HealthBar
extends ProgressBar

@export var enemy_stats: EnemyStats
#
#func _ready():
	#enemy_stats.stats_changed.connect(_on_health_changed)
#
#func _on_health_changed(new_health):
	#visible = (new_health < max_value)
	#value = new_health
"

[node name="Enemy" type="PathFollow2D" groups=["enemies"]]
rotates = false
loop = false
script = ExtResource("1_5va8q")
enemy_stats = ExtResource("2_2pteo")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(4, 4)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_n0hxo")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
z_index = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1.0
offset_top = -3.0
offset_right = 7.0
offset_bottom = -1.0
grow_horizontal = 2
theme = ExtResource("2_b0fn4")
value = 37.0
show_percentage = false
script = SubResource("GDScript_77jn3")
